Find all scheduled jobs and their types with reports of type Excel, PDf, etc. on certain date that are not paused:
------------------------------------------------------------------------------------------------
**********Monthly reports running on 1st Day of the Month*********************************************************
5 – NthDay: the report is run on the nth day of the month.

SELECT SI_name, SI_NEXTRUNTIME FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE  SI_RECURRING = 1  AND SI_SCHEDULE_STATUS != 8
AND SI_SCHEDULEINFO.SI_SCHEDULE_TYPE=5 
AND SI_SCHEDULEINFO.SI_SCHEDULE_INTERVAL_NTHDAY = 1
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
**********Monthly reports running every 1 month with NEXTRUNTIME 1st Day of Decemeber Month*************************
4 – Monthly: the report is run monthly.

SELECT SI_NAME, SI_NEXTRUNTIME FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE  SI_RECURRING = 1  AND SI_SCHEDULE_STATUS != 8
AND SI_SCHEDULEINFO.SI_SCHEDULE_TYPE=4
AND SI_SCHEDULEINFO.SI_SCHEDULE_INTERVAL_MONTHS=1
AND SI_NEXTRUNTIME='2021/12/01'

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
************Daily CR, Webi, Pubs, etc. reports with type excluding program objects *************************
2 – Daily: the report is run daily.

SELECT SI_name, SI_NEXTRUNTIME FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE  SI_RECURRING = 1  AND SI_SCHEDULE_STATUS != 8
AND SI_SCHEDULEINFO.SI_SCHEDULE_TYPE=2
AND SI_KIND in ('Excel','Pdf','CrystalReport','Webi','Publication')

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
************Weekly reports that run every week on Monday and have SI_SCHEDULEINFO.SI_SCHEDULE_TYPE= 8 *************************
8 – Calendar: the report will run based on calendar templates.
SI_SCHEDULEINFO.SI_RUN_ON_TEMPLATE.SI_TEMPLATE_DAY1.SI_DAYS_OF_WEEK=2 means Monday,i.e, 2nd day of week
SI_SCHEDULEINFO.SI_RUN_ON_TEMPLATE.SI_TEMPLATE_DAY1.SI_DAYS_NTH_WEEK=0  means every week

SELECT SI_NAME, SI_NEXTRUNTIME, SI_SCHEDULEINFO.SI_RUN_ON_TEMPLATE FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE  SI_RECURRING = 1  AND SI_SCHEDULE_STATUS != 8
AND SI_SCHEDULEINFO.SI_SCHEDULE_TYPE= 8
AND SI_SCHEDULEINFO.SI_RUN_ON_TEMPLATE.SI_TEMPLATE_DAY1.SI_DAYS_OF_WEEK=2
AND SI_SCHEDULEINFO.SI_RUN_ON_TEMPLATE.SI_TEMPLATE_DAY1.SI_DAYS_NTH_WEEK=0

------------------------------------------------------------------------------------------------

SI_SCHEDULE_TYPE
0 – Once: the report is run once only
1 – Hourly: the report is run hourly.
2 – Daily: the report is run daily.
3 – Weekly: the report is run weekly.
4 – Monthly: the report is run monthly.
5 – NthDay: the report is run on the nth day of the month.
6 – 1stMonday: the report will run on the first monday of every month.
7 – LastDay: the report will run on the last day of the month.
8 – Calendar: the report will run based on calendar templates.
9 – Run schedule based on calendar plugin object templates.

SI_SCHEDULE_STATUS
0 – Running
1 – Success
3 – Failure
8 – Paused
9 – Pending
